# APP
APP_URL=localhost
APP_PORT=6543
APP_ENV=development

# Database
DB_TYPE=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PASSWORD=mike@123
DB_MYSQL_DATABASE=base
DB_MYSQL_USER=mike
DB_MYSQL_PORT=6604

# JWT
JWT_SECRET_KEY=secret 
JWT_ACCESS_TOKEN_EXPIRED_SECOND=60
